PointyStickBlend/PointyStickBlend/FilterWindow.xaml

<Window x:Class="PointyStickBlend.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterWindow" Height="600" Width="600">
    <Grid>
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Enabled"/>

			<Label Grid.Column="0" Grid.Row="1" Content="Thread ID"/>
			<CheckBox x:Name="thread_id_enabled" Grid.Row="1" Grid.Column="1"/>
			<ListBox Grid.Column="2" Grid.Row="1" x:Name="thread_id" SelectionMode="Extended" MaxHeight="300" />

			<Label Grid.Column="0" Grid.Row="2" Content="Library Name"/>
			<CheckBox x:Name="library_name_enabled" Grid.Column="1" Grid.Row="2"/>
			<ListBox Grid.Column="2" Grid.Row="2" x:Name="library_name" SelectionMode="Extended" MaxHeight="300" />

			<Label Grid.Column="0" Grid.Row="3" Content="Show All System Calls"/>
			<CheckBox x:Name="system_call_enabled" Grid.Column="1" Grid.Row="3"/>

			<Label Grid.Column="0" Grid.Row="4" Content="Low Depth"/>
            <CheckBox x:Name="low_depth_enabled" Grid.Column="1" Grid.Row="4"/>
			<TextBox Grid.Column="2" Grid.Row="4" x:Name="low_depth"/>

        
			<Label Grid.Column="0" Grid.Row="5" Content="High Depth"/>
            <CheckBox x:Name="high_depth_enabled" Grid.Column="1" Grid.Row="5"/>
			<TextBox Grid.Column="2" Grid.Row="5" x:Name="high_depth"/>

			<Button Grid.Column="0" Grid.Row="7" Content="Apply Filters" Click="apply_filter_button"/>
        
		</Grid>
	</Grid>
</Window>
