PointyStickBlend/PointyStickBlend/FilterWindow.xaml

<Window x:Class="PointyStickBlend.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterWindow" Height="700" Width="600">
    <Grid>
        <ScrollViewer>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Content="Enabled"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Thread ID" />
                <CheckBox x:Name="thread_id_enabled" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                <ListBox Grid.Column="2" Grid.Row="1" x:Name="thread_id" SelectionMode="Multiple" MaxHeight="300" Margin="10,5" MinHeight="200" />

                <Label Grid.Column="0" Grid.Row="2" Content="Library Name"/>
                <CheckBox x:Name="library_name_enabled" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                <ListBox Grid.Column="2" Grid.Row="2" x:Name="library_name" SelectionMode="Multiple" MaxHeight="300" BorderThickness="1" Margin="10,5" MinHeight="200" />

                <Label Grid.Column="0" Grid.Row="3" Content="Low Disk Instruction Address Cutoff (Hex)"/>
                <CheckBox x:Name="low_instruction_enabled" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="low_instruction" BorderThickness="1" Margin="10,5"/>

                <Label Grid.Column="0" Grid.Row="4" Content="High Disk Instruction Address Cutoff(Hex)"/>
                <CheckBox x:Name="high_instruction_enabled" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="high_instruction" BorderThickness="1" Margin="10,5"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Low Depth Cutoff (Decimal)"/>
                <CheckBox x:Name="low_depth_enabled" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="low_depth" BorderThickness="1" Margin="10,5"/>

                <Label Grid.Column="0" Grid.Row="6" Content="High Depth Cutoff (Decimal)"/>
                <CheckBox x:Name="high_depth_enabled" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="6" x:Name="high_depth" BorderThickness="1" Margin="10,5"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Show All System Calls"/>
                <CheckBox x:Name="system_call_enabled" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"/>

                <Button Grid.Column="0" Grid.Row="10" Content="Apply Filters" Click="apply_filter_button"/>


            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
