PointyStickBlend/PointyStickBlend/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PointyStickBlend.MainWindow"
    x:Name="Window"
    xmlns:local="clr-namespace:PointyStickBlend" 
    Title="MainWindow"
    Width="640" Height="480">
    <Grid x:Name="LayoutRoot" Background="White">
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Exit" Click="exit_application" />
                </MenuItem>
                <MenuItem Header="_Data">
                    <MenuItem Header="Load Instruction File" Click="load_instruction_tracefile" />
                    <MenuItem Header="Load Library File" Click="load_library_tracefile" />
                </MenuItem>
            </Menu>
            <Grid DataContext="{StaticResource instruction_view_model}">
                <DataGrid Margin="1,0,-1,0" ItemsSource="{Binding Model}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Instruction_count}" ClipboardContentBinding="{x:Null}" Header="Instruction Count"/>
                        <DataGridTextColumn Binding="{Binding Address_disk, StringFormat={}{0:x8}}" ClipboardContentBinding="{x:Null}" Header="Disk Address "/>
                        <DataGridTextColumn Binding="{Binding Address_execution, StringFormat={}{0:x8}}" ClipboardContentBinding="{x:Null}" Header="Execution Address"/>
                        <DataGridTextColumn Binding="{Binding Depth}" ClipboardContentBinding="{x:Null}" Header="Depth"/>
                        <DataGridTextColumn Binding="{Binding Library_name}" ClipboardContentBinding="{x:Null}" Header="Library Name"/>
                        <DataGridTextColumn Binding="{Binding Thread_id}" ClipboardContentBinding="{x:Null}" Header="Thread ID"/>
                        <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Time"/>
                        <DataGridTextColumn Binding="{Binding System_call_name}" ClipboardContentBinding="{x:Null}" Header="System Call Name"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Desired_color}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>