PointyStickBlend/PointyStickBlend/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:PointyStickBlend"
    mc:Ignorable="d"
    x:Class="PointyStickBlend.MainView"
    d:DesignWidth="640" d:DesignHeight="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="2" x:Name="button_set_library_tracefile" Content="Set Library Tracefile" Click="button_set_library_tracefile_Click" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="button_set_instruction_tracefile" Content="Set Instruction Trace File" Click="button_set_instruction_tracefile_Click" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="button_load_tracefile" Content="Load Trace Files" Click="button_load_tracefile_Click"/>

    </Grid>
</UserControl>